const std = @import("std");

pub const RiscvTokens = .{
    .WHITESPACE = "( |\n|\t)( |\n|\t)*",
    .IDENTIFIER = "(_|[a-z]|[A-Z])(_|[a-z]|[A-Z]|[0-9])*",
    .NUMBER = "(0x([0-9]|[a-f]|[A-F])([0-9]|[a-f]|[A-F])*)|([1-9]|[0-9]*)",
    .LABEL = "(_|[a-z]|[A-Z]|[0-9])(_|[a-z]|[A-Z]|[0-9])*:",
    .STRING = "\"( |!|[#-~])*\"",
    .COMMENT = "#([ -~]|\t)*\n",
    .PAREN_L = "\\(",
    .PAREN_R = "\\)",
    .COMMA = ",",
    .PERCENT = "%",
    .DIR_2BYTE = ".2byte",
    .DIR_4BYTE = ".4byte",
    .DIR_8BYTE = ".8byte",
    .DIR_ALIGN = ".align",
    .DIR_ASCIZ = ".asciz",
    .DIR_BALIGN = ".balign",
    .DIR_BSS = ".bss",
    .DIR_BYTE = ".byte",
    .DIR_COMM = ".comm",
    .DIR_COMMON = ".common",
    .DIR_DATA = ".data",
    .DIR_DTPRELDWORD = ".dtpreldword",
    .DIR_DTPRELWORD = ".dtprelword",
    .DIR_DWORD = ".dword",
    .DIR_ENDM = ".endm",
    .DIR_EQU = ".equ",
    .DIR_FILE = ".file",
    .DIR_GLOBL = ".globl",
    .DIR_HALF = ".half",
    .DIR_IDENT = ".ident",
    .DIR_INCBIN = ".incbin",
    .DIR_LOCAL = ".local",
    .DIR_MACRO = ".macro",
    .DIR_OPTION = ".option",
    .DIR_P2ALIGN = ".p2align",
    .DIR_RODATA = ".rodata",
    .DIR_SECTION = ".section",
    .DIR_SIZE = ".size",
    .DIR_SLEB128 = ".sleb128",
    .DIR_STRING = ".string",
    .DIR_TEXT = ".text",
    .DIR_TYPE = ".type",
    .DIR_ULEB128 = ".uleb128",
    .DIR_WORD = ".word",
    .DIR_ZERO = ".zero",
    .REG_PC = "pc",
    .REG_0 = "x0|zero",
    .REG_1 = "x1|ra",
    .REG_2 = "x2|sp",
    .REG_3 = "x3|gp",
    .REG_4 = "x4|tp",
    .REG_5 = "x5|t0",
    .REG_6 = "x6|t1",
    .REG_7 = "x7|t2",
    .REG_8 = "x8|s0|fp",
    .REG_9 = "x9|s1",
    .REG_10 = "x10|a0",
    .REG_11 = "x11|a1",
    .REG_12 = "x12|a2",
    .REG_13 = "x13|a3",
    .REG_14 = "x14|a4",
    .REG_15 = "x15|a5",
    .REG_16 = "x16|a6",
    .REG_17 = "x17|a7",
    .REG_18 = "x18|s2",
    .REG_19 = "x19|s3",
    .REG_20 = "x20|s4",
    .REG_21 = "x21|s5",
    .REG_22 = "x22|s6",
    .REG_23 = "x23|s7",
    .REG_24 = "x24|s8",
    .REG_25 = "x25|s9",
    .REG_26 = "x26|s10",
    .REG_27 = "x27|s11",
    .REG_28 = "x28|t3",
    .REG_29 = "x29|t4",
    .REG_30 = "x30|t5",
    .REG_31 = "x31|t6",
    .INST_LUI = "LUI|lui",
    .INST_AUIPC = "AUIPC|auipc",
    .INST_JAL = "JAL|jal",
    .INST_JALR = "JALR|jalr",
    .INST_BEQ = "BEQ|beq",
    .INST_BNE = "BNE|bne",
    .INST_BLT = "BLT|blt",
    .INST_BGE = "BGE|bge",
    .INST_BLTU = "BLTU|bltu",
    .INST_BGEU = "BGEU|bgeu",
    .INST_LB = "LB|lb",
    .INST_LH = "LH|lh",
    .INST_LW = "LW|lw",
    .INST_LBU = "LBU|lbu",
    .INST_LHU = "LHU|lhu",
    .INST_SB = "SB|sb",
    .INST_SH = "SH|sh",
    .INST_SW = "SW|sw",
    .INST_ADDI = "ADDI|addi",
    .INST_SLTI = "SLTI|slti",
    .INST_SLTIU = "SLTIU|sltiu",
    .INST_XORI = "XORI|xori",
    .INST_ORI = "ORI|ori",
    .INST_ANDI = "ANDI|andi",
    .INST_SLLI = "SLLI|slli",
    .INST_SRLI = "SRLI|srli",
    .INST_SRAI = "SRAI|srai",
    .INST_ADD = "ADD|add",
    .INST_SUB = "SUB|sub",
    .INST_SLL = "SLL|sll",
    .INST_SLT = "SLT|slt",
    .INST_SLTU = "SLTU|sltu",
    .INST_XOR = "XOR|xor",
    .INST_SRL = "SRL|srl",
    .INST_SRA = "SRA|sra",
    .INST_OR = "OR|or",
    .INST_AND = "AND|and",
    .INST_FENCE = "FENCE|fence",
    .INST_ECALL = "ECALL|ecall",
    .INST_EBREAK = "EBREAK|ebreak",
    .INST_LWU = "LWU|lwu",
    .INST_LD = "LD|ld",
    .INST_SD = "SD|sd",
    .INST_ADDIW = "ADDIW|addiw",
    .INST_SLLIW = "SLLIW|slliw",
    .INST_SRLIW = "SRLIW|srliw",
    .INST_SRAIW = "SRAIW|sraiw",
    .INST_ADDW = "ADDW|addw",
    .INST_SUBW = "SUBW|subw",
    .INST_SLLW = "SLLW|sllw",
    .INST_SRLW = "SRLW|srlw",
    .INST_SRAW = "SRAW|sraw",
    .INST_FENCE_I = "FENCE|fence",
    .INST_CSRRW = "CSRRW|csrrw",
    .INST_CSRRS = "CSRRS|csrrs",
    .INST_CSRRC = "CSRRC|csrrc",
    .INST_CSRRWI = "CSRRWI|csrrwi",
    .INST_CSRRSI = "CSRRSI|csrrsi",
    .INST_CSRRCI = "CSRRCI|csrrci",
    .INST_MUL = "MUL|mul",
    .INST_MULH = "MULH|mulh",
    .INST_MULHSU = "MULHSU|mulhsu",
    .INST_MULHU = "MULHU|mulhu",
    .INST_DIV = "DIV|div",
    .INST_DIVU = "DIVU|divu",
    .INST_REM = "REM|rem",
    .INST_REMU = "REMU|remu",
    .INST_MULW = "MULW|mulw",
    .INST_DIVW = "DIVW|divw",
    .INST_DIVUW = "DIVUW|divuw",
    .INST_REMW = "REMW|remw",
    .INST_REMUW = "REMUW|remuw",
};

const Scanner = @import("scanner.zig").Scanner;
pub const rvscan = Scanner(RiscvTokens);
pub var scanner = rvscan.Scanner{};
